extensions [matlab]

;creating different types of cells

breed [ECs EC]
breed [SMCs SMC]
breed [ACs AC]
breed [FBs FB]
breed [Plaques Plaque]
breed [FCs FC]
breed [monocytes monocyte]
breed [neutrophils neutrophil]
breed [lymphocytes lymphocyte]
breed [macro1s macro1]
breed [macro2s macro2]

;defining own properties

patches-own [dist_patch islumen? isartery? tnf tnf_out il1 il1_out il10 il10_out cytokine volume inPlaque? ldl ldl_out ox-ldl WSS_int resides_leuko?]
monocytes-own [in_plaque? tnf_gen il1_gen il10_gen T T_count pRand pTEM ]
neutrophils-own [in_plaque? tnf_gen il1_gen il10_gen T T_count pRand pTEM ]
lymphocytes-own [in_plaque? tnf_gen il1_gen il10_gen T T_count pRand pTEM ]
macro1s-own [T_count T]
macro2s-own [T_count T]

;defining global variables

globals [cx cy colEC colSMC colFB
  Unitfactor LumenRad InnerRad LumenArea threshold_vicinity threshold_vicinity_mm dist_min_EC dist_min_plaque volume_thresh v_cell
  plaque-radius plaque_size plaque_shape plaque_col plaque-theta plaque-distance ox oy oz
  density_leukocytes_perum3 density_leukocytes fraction_neutrophil fraction_monocyte fraction_lymphocyte
  full_neutrophils_perunit fraction_neutrophils_perunit full_monocytes_perunit fraction_monocytes_perunit fraction_lymphocytes_perunit full_lymphocytes_perunit rand_leuko ldl_total
  neutro_col mono_col lympho_col
  plaque_lumen_ratio plaque_too_big? prob_atherosclerosis WSShealthy plaqueArea
  rad_leuko volume_leuko plaque_max_count volume_patch
  pStiff_neutro pStiff_mono pStiff_lympho
  TNF-alpha IL-1 IL-10 pTNFalpha_neutro pTNFalpha_mono pTNFalpha_lympho pIL1_neutro pIL1_mono pIL1_lympho pNeutrophil pMonocyte pLymphocyte pTNFalpha_indv_neutro
  pTNFalpha_indv_mono pIL1_indv_neutro pIL1_indv_mono pTNFalpha_indv_lympho pIL1_indv_lympho pTEM_mono pTNFalpha_indv pIL1_indv pAdhesion_neutro pAdhesion_mono pAdhesion_lympho
  TdeltaSim TobsWSS_neutro TobsIL1_neutro TobsTNF_neutro TobsWSS_mono TobsIL1_mono TobsTNF_mono TobsWSS_lympho TobsIL1_lympho TobsTNF_lympho
  CFD_fraction CFD_frequency LumenVolumeNow LumenVolume LumenVolumeCFD LumenAreaNow findWSSfromCFD? matlabReady? matlabReturnVal
  keep_moving? xcor_next ycor_next zcor_next cytokine_max
  TNF-alpha-basal  IL-1-basal IL-10-basal tnf_perneut tnf_permono tnf_perlympho il1_perneut il1_permono il1_perlympho il10_perneut il10_permono il10_perlympho tnf_tmp il1_tmp il10_tmp tnf_perm1 il1_perm1 il10_perm1
  n c Tm Tn Tl Tm1 Tm2 Tmf Vn Vl Vm Vm1 Vm2 Vf Cn Cl Cm Cm1 count_ECs count_neigh x_final y_final z_final xcor_jump ycor_jump zcor_jump leuko intima_active? Tadhesion data_out_period plaqueAreaNow dist_cytokine
  plaqueCount severity var_1 var_2 var_3]

to setup
  clear-all
  reset-ticks

; Parameters for artery and plaque

  set cx 0
  set cy 0
  set colEC green
  set colSMC white                                                                                                                           ; color of EC, SMC, FB
  set colFB white

  set Unitfactor 100                                                                                                                          ; one patch = (100 x 100 x100) um^3
  set LumenRad 1800
  set InnerRad LumenRad / Unitfactor                                                                                                          ; inner radis equivalent to  18 patch
  set threshold_vicinity 1.42

  set plaque-radius 100 / Unitfactor                                                                                                          ; initial plaque radius 100 um
  set plaque_size 0.3
  set plaque_shape "circle"                                                                                                                   ;  properties of plaque
  set plaque_col red

  set plaque-theta 180
  set plaque-distance 1.2 * InnerRad
  set ox (plaque-distance) * cos(plaque-theta)                                                                                                ; center of plaque (-1.2R,0,0)
  set oy (plaque-distance) * sin(plaque-theta)
  set oz 0

; Parameters for time scaling

  set TobsWSS_neutro 300     ;Sheikh
  set TobsIL1_neutro 900     ;Brevario
  set TobsTNF_neutro 180     ;Bahra
  set TobsWSS_mono 600       ;Gonzales
  set TobsIL1_mono 600       ;Bevilacqua
  set TobsTNF_mono 180
  set TobsWSS_lympho 25      ;Melder, Munn
  set TobsIL1_lympho 900
  set TobsTNF_lympho 180

  set TdeltaSim 3600
  set Tadhesion 300

; Life time for leukocytes in the artery wall

  set Tm 7 * 24 * 3600 / TdeltaSim              ; monocytes: 3-4 days
  set Tn 3 * 24 * 3600 / TdeltaSim                   ; neutrophil
  set Tl 7 * 24 * 3600 / TdeltaSim              ; lymphocytes
  set Tm1 100 * 24 * 3600 / TdeltaSim           ; macrophages
  set Tm2 Tm1
  ;set Tmf 48 * 3600 / TdeltaSim                 ; macrophage to foam cell (Dubland, J.A.)

; Parameters for leukocytes

  set density_leukocytes_perum3 (TdeltaSim / Tadhesion) * 7e-6                                                                                                          ; normal leukocyte concentration 7e9/litre from wikipedia = 7e-6/um^3
  set density_leukocytes density_leukocytes_perum3 * ( Unitfactor ^ 3 )

  set fraction_neutrophil 0.62
  set fraction_monocyte 0.053                                                                                                                 ; fraction of neutrophil,mono.........
  set fraction_lymphocyte 0.3

  let neutrophils_perunit fraction_neutrophil * density_leukocytes
  let monocytes_perunit fraction_monocyte * density_leukocytes                                                                                ;neutro..,mono.., lympho per patch
  let lymphocytes_perunit fraction_lymphocyte * density_leukocytes

  set full_neutrophils_perunit floor neutrophils_perunit
  set fraction_neutrophils_perunit neutrophils_perunit - full_neutrophils_perunit                                                             ; number of cells per patch
  set full_monocytes_perunit floor monocytes_perunit
  set fraction_monocytes_perunit monocytes_perunit
  set full_lymphocytes_perunit floor lymphocytes_perunit
  set fraction_lymphocytes_perunit lymphocytes_perunit - full_lymphocytes_perunit

  set neutro_col cyan
  set mono_col blue                                                                                                                           ; color of leukocytes
  set lympho_col magenta

  set Vn 1436         ; Neutrophil
  set Vl Vn           ; lymphocyte
  set Vm 8 * Vn       ; monocyte                                                                                                              ; volume of cells
  set Vm1 Vm          ; macrophages
  set Vm2 Vm
  set Vf 10 * Vn      ; foam cell
  set v_cell Vn

; Available space for cell

  let patch_volume (Unitfactor) ^ 3
  let cell_fixed_ratio 0.4                                                                                                                    ; non fixed space (40% )
  set volume_thresh (cell_fixed_ratio * patch_volume) - 3 * Vn                                                                                ; Assuming ~ all will transmigrate from one patch
  ;set volume_thresh 2 * Vn

; Glagov remodeling

  set plaque_lumen_ratio 0.4
  set plaque_too_big? false                                                                                                                  ; Remodelling properties
  set prob_atherosclerosis 0.654

  set  WSShealthy 1.4
  set data_out_period 10


; ---Compute only once ---------- Implement Migration vs. Stiffness
 ifelse ( Stiffness < 5 )
  [ set pStiff_neutro 0.01 * ( 9.1753 * Stiffness + 46.9575 ) ]                              ; Neutrophil --------Ref: Stroka
  [ set pStiff_neutro 0.91 ]
  show ( word "Migration probability vs. stiffness for Neutrophil: " pStiff_neutro )

  ifelse ( Stiffness < 5 )
  [ set pStiff_mono 0.01 * ( 0.78 * Stiffness ^ 2 + 4.8 * Stiffness + 51.06 ) ]        ; Monocyte ----------Ref: Hayenga
  [ set pStiff_mono 0.95 ]
  show ( word "Migration probability vs. stiffness for monocyte: " pStiff_mono )

   ifelse ( Stiffness < 5 )
  [ set pStiff_lympho 0.01 * ( 0.78 * Stiffness ^ 2 + 4.8 * Stiffness + 51.06 ) ]      ; lymphocyte ----------Ref: Hayenga
  [ set pStiff_lympho 0.95 ]
  show ( word "Migration probability vs. stiffness for lymphocyte: " pStiff_lympho )


; Initialize Cytokine values

  set TNF-alpha-basal 0
  set IL-1-basal 0
  set IL-10-basal 0

; Cytokine production

  set tnf_perneut 5e-6        ; Hatanaka
  set tnf_permono 6.7e-4      ; Hatanaka
  set tnf_perlympho 0

  set il1_perneut 5e-7        ; Hatanaka
  set il1_permono 5e-5        ; Hatanaka
  set il1_perlympho 0

  set il10_perneut 0
  set il10_permono 0
  set il10_perlympho 3.75e-5  ; Rafiq

  set tnf_perm1 tnf_permono
  set il1_perm1 il1_permono
  set il10_perm1 0

; Set initial condition

  ask patches [
    set volume 0
    set tnf TNF-alpha-basal
    set il1 IL-1-basal
    set il10 IL-10-basal]

; Create artery, initial plaque  and leukocytes in lumen

  ask patches [create-artery]
 ask patches [produce-intima]
  ask patches with [pxcor < 0 and isartery? = true] [produce-plaque-seed]

; Creating leukocyte and ldl in lumen

  ask patches with [(count ECs-on neighbors) > 0 and islumen? = true]
   [ask min-one-of patches with [inPlaque? = true] [ distance myself ]                                ; Find nearest plaque cell
     [ set dist_min_plaque distance myself ]                                                            ; Find distance of the nearest plaque cell
       if ( dist_min_plaque < 4 * threshold_vicinity )                                                ; Checking if the plaque is close enough
        [create-leukocyte-in-lumen
         set resides_leuko? true
         set ldl LDL_conc * 10 ^ (-9)]                                                                ; Setting ldl in lumen, giving initial condition of ldl concentration ( ng/ul) converted to (ng/um^3)
        ]

; Set initial condition

  ask patches with [isartery? = true and inPlaque? = false]
  [
    set volume 0
    set tnf TNF-alpha-basal
    set il1 IL-1-basal
    set il10 IL-10-basal]

; set Lumen area
  set LumenArea (count patches with [ (pzcor = 0) and (islumen? = true)])
  ;show (word " Lumen area :" LumenArea)

; set Lumen volume
  set LumenVolume (count patches with [islumen? = true])
  show (word " Lumen volume :" LumenVolume)

; Parameters for CFD pause

  set CFD_fraction 0.99
  set CFD_frequency 80
  get_lumen_volume
  show (word "Lumen volume now:" LumenVolumeNow)
  ;set LumenVolumeCFD ( LumenVolumeNow * CFD_fraction )
  set LumenVolumeCFD ( LumenVolumeNow - CFD_frequency )
  set findWSSfromCFD? false

; save initial data

  dataout_intima
  dataout_plaque
  dataout_AC
;  dataout_SMC
;  dataout_FB
 ; dataout_WSS

end

to create-artery

  set islumen? false
  set isartery? false
  set dist_patch ( distancexyz cx cy pzcor )

  if ( abs (pzcor) <= artery_length / 2 ) [
    if (InnerRad < (round dist_patch) and (round dist_patch) <= InnerRad + num-layers-AC )
    [sprout-ACs 1 [ set color white
      set shape "circle"
      set heading 0
      set size 0.6 ]
    set isartery? true]
  ]

end

to produce-intima

  set dist_patch (distancexyz cx cy pzcor )
  set islumen? false
  if (isartery? = false)
  [
  if ( abs (pzcor) <= artery_length / 2 ) [
    if ( round ( dist_patch ) <= InnerRad )
    [if not any? ACs-here and not any? neutrophils-here and not any? monocytes-here and not any? lymphocytes-here
      [ifelse any? ACs-on neighbors with [(distance myself) = 1] or any? neutrophils-on neighbors with [(distance myself) = 1] or any? monocytes-on neighbors with [(distance myself) = 1] or any? lymphocytes-on neighbors with [(distance myself) = 1]
        [sprout-ECs 1 [ set color colEC
          set shape "circle"
          set heading 0
          set size 1 ]
        set isartery? true
        ]
        [set islumen? true
        ]
      ]
    ]
  ]
  ]

end

to create-leukocyte-in-lumen

          sprout-neutrophils full_neutrophils_perunit [set color neutro_col
            set shape "triangle"
            set size 0.3
            set tnf_gen tnf_perneut
            set il1_gen il1_perneut
            set il10_gen il10_perneut
            set in_plaque? false
            set T Tn
            set T_count 0
            ]
          set resides_leuko? true

        set rand_leuko random-float 1

        if ( rand_leuko < fraction_neutrophils_perunit )
        [
          sprout-neutrophils 1 [set color neutro_col
            set shape "triangle"
            set size 0.3
            set tnf_gen tnf_perneut
            set il1_gen il1_perneut
            set il10_gen il10_perneut
            set in_plaque? false
            set T Tn
            set T_count 0
            ]
        ]

         sprout-monocytes full_monocytes_perunit [set color mono_col
          set shape "square"
          set size 0.3
          set tnf_gen tnf_permono
          set il1_gen il1_permono
          set il10_gen il10_permono
          set in_plaque? false
          set T Tm
          set T_count 0
            ]
          set resides_leuko? true

          set rand_leuko random-float 1

        if ( rand_leuko < fraction_monocytes_perunit )
        [
          sprout-monocytes 1 [set color mono_col
          set shape "square"
          set size 0.3
          set tnf_gen tnf_permono
          set il1_gen il1_permono
          set il10_gen il10_permono
          set in_plaque? false
          set T Tm
          set T_count 0
        ]
         set resides_leuko? true
        ]
      sprout-lymphocytes full_lymphocytes_perunit [set color lympho_col
            set shape "circle"
            set size 0.3
            set tnf_gen tnf_perlympho
            set il1_gen il1_perlympho
            set il10_gen il10_perlympho
            set in_plaque? false
            set T tl
            set T_count 0
            ]

       set rand_leuko random-float 1

        if ( rand_leuko < fraction_lymphocytes_perunit )
        [
          sprout-lymphocytes 1 [set color lympho_col
            set shape "circle"
            set size 0.3
            set tnf_gen tnf_perlympho
            set il1_gen il1_perlympho
            set il10_gen il10_perlympho
            set in_plaque? false
            set T Tl
            set T_count 0
            ]
           set resides_leuko? true
      ]


end




to produce-plaque-seed

  set dist_patch (distancexyz ox oy oz)
  if ((round dist_patch) <= plaque-radius)                                                 ; Initial plaque
  [;ask SMCs-here[die]
    ask ECs-here[die]
    sprout-neutrophils 1 [set shape plaque_shape
    set size plaque_size
    set color plaque_col]
    set tnf tnf + 5e-6
    set il1 il1 + 5e-7
    set inPlaque? true
  ]

end


to plaque-growth

  print ticks
  reset-timer

;  set LumenVolume count patches with [islumen? = true]
;  get_lumen_volume
;  set LumenVolumeCFD ( LumenVolumeNow * CFD_fraction )

; save data

if ( ( ( ticks ) mod data_out_period ) = 0)
  [
    show (word " saving data")
    dataout_intima
    dataout_plaque
    dataout_AC
    ]

;; Save world

if ((ticks mod 10) = 0)
[
  show (word " saving world")
  export-world (word "Final2_"ticks".csv")
  ]


; Compute WSS at leukocyte positions

 ask patches with [islumen? = true and ((count neutrophils-here) > 0 or (count monocytes-here) > 0 or (count lymphocytes-here) > 0)]
 [ifelse ( findWSSfromCFD? = false )
         [ set WSS_int WSShealthy
         ;  show (word "normal wss")
        ]
        [
          if (LumenVolumeNow < LumenVolume)
          [
          get_WSS
          ;set WSS_int WSShealthy
        ]
         ; show (word " no lumen change")
        ]
 ]

; LDL infiltration through wall
 LDL_infiltration

; Diffusion of cytokines and ldl

 set n 0
 while [n <= 2]
  [
   diffusion_tnf
   diffusion_il1
   diffusion_il10
   diffusion_ldl
 set n n + 1
  ]
show (word "diffusion is complete")
;show (word " time takes for diffusion:" timer)
;
;  Boundary condition
; boundary_condition
 ;show (word "boundary condition is applied")
;
; Removal due to IL-10

    ask patches with [(il10 > 0) and (il1 > 0 or tnf > 0)]                                             ;  Fiorentino
    [
;    set il1 0.0004 * il1 * il10
;    set tnf 0.0005 * tnf * il10
     set il1 (-0.0096 * il10 + 1) * il1
     set tnf (-0.0095 * il10 + 1) * tnf
  ]
;  show (word" removal of cytokine is complete")

 ask patches [
      set cytokine tnf + il1]

; LDL oxidation
 ask patches with [isartery? = true]
   [ set ox-ldl ox-ldl + 0.012 * ldl ]

; Adhesion of leukocytes

ask patches with [islumen? = true and ((count neutrophils-here) > 0 or (count monocytes-here) > 0 or (count lymphocytes-here) > 0)]
[get_adhesion_probability]
;show (word " number of neutrophils transmigrated:" count neutrophils with [in_plaque? = true])

; Update time
  ask neutrophils with [in_plaque? = true][set T_count T_count + 1]
  ask monocytes with [in_plaque? = true][set T_count T_count + 1]
  ask lymphocytes with [in_plaque? = true][set T_count T_count + 1]

; Life span of leukocytes in the wall
 ask neutrophils [life-over]
 ask lymphocytes [life-over]

 ; Macrophages generation
  produce-macrophage

 ; Update time of macrophage
  ask macro1s [set T_count T_count + 1]
  ask macro2s [set T_count T_count + 1]

 ; Foam cell generation
  ask macro1s [produce-foamCell]

 ; Life span of macro2
  ask macro2s [
    if (T_count > T)
    [die]
  ]

; Update patch volume and cytokines
 ask patches with [inPlaque? = true]
 [
   update_cellVolume
   update_cytokine
     ]

; Remove the remaining leukocytes from lumen

  ask neutrophils with [in_plaque? = false] [die]
  ask monocytes with [in_plaque? = false] [die]
  ask lymphocytes with [in_plaque? = false] [die]

; Make intima disappear if plaque is large

if (plaque_too_big? = true)[
  ask ECs[
    ask patch-here [
      if not any? neutrophils-here and not any? monocytes-here and not any? lymphocytes-here and not any? macro1s-here and not any? macro2s-here
      [set isartery? false]
      ]
    die]
  ]

; Reconstruct intima
; if (plaque_too_big? = true)[
   ask patches [produce-intima]
; ]

; Populate lumen with leukocytes and ldl with appropriate density

  ask patches  with [resides_leuko? = true and islumen? = true]
  [
    create-leukocyte-in-lumen
     set ldl LDL_conc * 10 ^ (-9)
     ]

  set plaqueArea plaqueAreaNow

  get_plaque_area

  if ((ticks mod 5) = 0)
  [ask patches  with [(count ECs-on neighbors) > 0 and islumen? = true and resides_leuko? != true and (count neighbors with [resides_leuko? = true] ) > 0]
 ;   ask patches  with [(count ECs-on neighbors) > 0 and islumen? = true and resides_leuko? != true]
 ;    ask patches  with [(count ECs-on neighbors) > 0 and islumen? = true]
        [
;          show count ECs-on neighbors
;          show islumen?
;          show resides_leuko?
;          show count neighbors with [resides_leuko? = true]
          ask min-one-of patches with [inPlaque? = true][distance myself]
          [set dist_min_plaque distance myself]                                                       ; Find distance of the nearest plaque cell
      if ( dist_min_plaque < 4 * threshold_vicinity )                                                 ; Checking if the plaque is close enough
      [
      create-leukocyte-in-lumen
      set resides_leuko? true
      set ldl LDL_conc * 10 ^ (-9)
      ]
  ]
  ]
;  show (word " leukocytes are generated")
;  show timer
;  show (word " time takes to reconstruct EC and leukocyte:" timer)

 tick

;; Providing conditions for stopping plaque growth
;
    set LumenVolume LumenVolumeNow

    get_lumen_volume

  show ( word "Lumen volume Now: " LumenVolumeNow)
  show ( word "Lumen volume target: " LumenVolumeCFD )

  if ( LumenVolumeNow <= LumenVolumeCFD ) [
   ; set LumenVolumeCFD LumenVolumeCFD * CFD_fraction
    set LumenVolumeCFD ( LumenVolumeNow - CFD_frequency )
    show ( word "Updated target lumen volume: " LumenVolumeCFD )
    show ( word "Update WSS data" )
    set findWSSfromCFD? true
    dataout_intima
  ;  dataout_WSSZone
    stop]


 if(plaqueAreaNow >= plaque_lumen_ratio * LumenArea)
  [
   set plaque_too_big? true
   ]
 ;show (word "plaque already too big?: " plaque_too_big?)

 set LumenAreaNow count patches with [islumen? = true and pzcor = 0]
 set severity ((LumenArea - LumenAreaNow) / LumenArea * 100)
 show (word "severity of stenosis (%):" severity)

; Condition to stop ABM

;if (LumenAreaNow < LumenArea)
;[stop]

;if(ticks > 126)
;[stop]
end

to diffusion_tnf

; Parameters for Fick's law

  let time 1200
  let D 0.30
  let area  Unitfactor ^ 2
  let coeff (- time * D / area)

; Applying fick's law

    ask patches with [isartery? = true and (count neighbors with [tnf > 0]) > 0]
    [
      set c count neighbors
     ; show c
    let b 0
    ask neighbors [
      set b b + tnf]
    set tnf_out coeff * ( b - c * tnf)
    ]
    ask patches with [isartery? = true and (count neighbors with [tnf > 0]) > 0]
    [
    set tnf tnf - tnf_out
    ]
    ;set pcolor scale-color red tnf 0 5
end

to diffusion_il1

 ;setting parameters

  let time 1200
  let D 0.3
  let area 10000
  let coeff (- time * D / area)

;applying fick's law

    ask patches with [isartery? = true and (count neighbors with [il1 > 0]) > 0]
    [
      set c count neighbors
    let b 0
    ask neighbors [
      set b b + il1]
    set il1_out coeff * ( b - c * il1)
    ]
   ask patches with [isartery? = true and (count neighbors with [il1 > 0]) > 0]
    [
    set il1 il1 - il1_out
    ]
    ;set pcolor scale-color red tnf 0 5
end


to diffusion_il10

 ;setting parameters

  let time 1200
  let D 0.3
  let area 10000
  let coeff (- time * D / area)

;applying fick's law

   ask patches with [isartery? = true and (count neighbors with [il10 > 0]) > 0]
    [
      set c count neighbors
    let b 0
    ask neighbors [
      set b b + il10]
    set il10_out coeff * ( b - c * il10)
    ]
   ask patches with [isartery? = true and (count neighbors with [il10 > 0]) > 0]
    [
    set il10 il10 - il10_out
    ]
    ;set pcolor scale-color red tnf 0 5
end

to diffusion_ldl

 ;setting parameters

  let time 1200
  let D 0.25
  let area 10000
  let coeff (- time * D / area)

;applying fick's law

    ask patches with [isartery? = true and (count neighbors with [ldl > 0]) > 0]
    [
      set c count neighbors
    let b 0
    ask neighbors [
      set b b + ldl]
    set ldl_out coeff * ( b - c * ldl)
    ]
    ask patches[
    set ldl ldl - ldl_out
    ]
    ;set pcolor scale-color red tnf 0 5
end

to boundary_condition

 ask patches [
   if (islumen? = true)
   [set tnf 0
    set il1 0
    set il10 0]
 ]
 ask patches [
   if (isartery? = false)
   [set tnf 0
    set il1 0
    set il10 0]
 ]
 end


to make-plaque

  if(IL-1 > 0 or TNF-alpha > 0)
  [;show (word " tnf conc before migration:" TNF-alpha)
    set in_plaque? true]
  set keep_moving? true
  while [keep_moving? = true]
    [
     ; setting initial position of leukocytes
      set xcor_next pxcor
      set ycor_next pycor
      set zcor_next pzcor
      set cytokine_max cytokine
      ;show (word "position of leukocyte:" xcor_next ycor_next zcor_next)
      ;show (word "cytokine at leukocyte:" cytokine_max)

      ask neighbors [
        if ( volume < volume_thresh)
        [ ;show (word "available neighbor")
          ;show (word " volume of neighbor patch: " volume)                                           ; checking neighbor condition (volume, cytokine)
           if (cytokine > cytokine_max)
           [
   ;          show (word "cytokine of neighbor: " cytokine)
            set xcor_next pxcor
            set ycor_next pycor
            set zcor_next pzcor
            set cytokine_max cytokine
            ]
           ]
        ]
      setxyz xcor_next ycor_next zcor_next
                                                                 ; setting final position of leukocytes
;      show (word "new position of leukocyte:" xcor_next ycor_next zcor_next)
;      show (word "cytokine at new position:" cytokine_max)

     ifelse ((count neighbors with [volume < volume_thresh and isartery? = true]) > 0)
     [ ask max-one-of neighbors with [volume < volume_thresh] [cytokine]                                                              ; checking if the leukocytes reside at maximum cytokine position
      [
        ;show (word "maximum value of neighbor cytokine: "cytokine)
        if (cytokine <= cytokine_max )                                ; '=' takes care of 0 cytokine condition
          [set keep_moving? false]
          ]
     ]
     [set keep_moving? false]
        ;show keep_moving?

  if (keep_moving? = false)
  [
      set tnf_tmp tnf_gen
      set il1_tmp il1_gen
      set il10_tmp il10_gen
    if (any? ECs-here) and (cytokine_max != 0)
    [
       ;show (word "z-axis:" pzcor)
      let z_axis pzcor
      set plaqueCount count patches with [inPlaque? = true and pzcor = z_axis]
      ;show (word " plaque count at z:" pzcor plaqueCount)
      ifelse (plaqueCount > plaque_lumen_ratio * LumenArea)
      [ set plaque_too_big? true]
      [ set plaque_too_big? false]
     ; show (word " big plaque?" plaque_too_big?)
      ifelse (plaque_too_big? = false)
      [
        move-to max-one-of patches with [(inPlaque? = true and volume < volume_thresh) or ((count neighbors with [inPlaque? = true]) > 0 and volume < volume_thresh)][cytokine]
       ask patch-here [
       set x_final pxcor
       set y_final pycor
       set z_final pzcor
   ;    show (word " final position:" x_final y_final z_final)
       set volume volume + v_cell * leuko
       set inPlaque? true
   ;    show (word "jump position:" pxcor pycor pzcor)
      ]
    ]
      [
        ifelse ( random-float 1 < prob_atherosclerosis )
        [
       ask patch-here[
       set x_final pxcor
       set y_final pycor
       set z_final pzcor
;       show (word " final position:" x_final y_final z_final)
          set volume volume + v_cell * leuko
          set inPlaque? true
        ]
        ]
        [
          ;move-to max-one-of patches with [(inPlaque? = true or (count neighbors with [inPlaque? = true]) > 0 ) and (count FBs-here) > 0 and volume < volume_thresh ][cytokine]
          move-to max-one-of patches with [(inPlaque? = true and volume < volume_thresh) or ((count neighbors with [inPlaque? = true]) > 0 and volume < volume_thresh)][cytokine]
        ]
      ]
    ]
    ;   show (word "patch coordinate:" pxcor pycor pzcor)
       ask min-one-of patches with [islumen? = false and isartery? = false and ( abs (pzcor) <= artery_length / 2 ) ] [distance myself]
            [
              ;show (word " close patch:" pxcor pycor pzcor)
              set xcor_jump pxcor
              set ycor_jump pycor
              set zcor_jump pzcor]
    if ( any? ACs-here)
    [
      ask ACs-here [
 ;        show (word" position of AC:" xcor ycor zcor)
         set xcor xcor_jump
         set ycor ycor_jump
         set zcor zcor_jump
 ;        show (word " jump position:" xcor ycor zcor )
         ask patch-here [set isartery? true]

     ]
    ]
  if (cytokine_max != 0)
    [
       ask patch-here [
       set x_final pxcor
       set y_final pycor
       set z_final pzcor
       ;show (word " final position:" x_final y_final z_final)
       set volume volume + v_cell * leuko
       set inPlaque? true
      ]
     ]
;    show (word "patch coordinate:" pxcor pycor pzcor)
       ask min-one-of patches with [islumen? = false and isartery? = false and ( abs (pzcor) <= artery_length / 2 ) ] [distance myself]
            [
              ;show (word " close patch:" pxcor pycor pzcor)
              set xcor_jump pxcor
              set ycor_jump pycor
              set zcor_jump pzcor]
    if ( any? ACs-here)
    [
      ask ACs-here [
       ;  show (word" position of AC:" xcor ycor zcor)
         set xcor xcor_jump
         set ycor ycor_jump
         set zcor zcor_jump
     ;    show (word " jump position:" xcor ycor zcor )
         ask patch-here [set isartery? true]

     ]
    ]
    ]
  ]

end

to get_lumen_area
  set LumenAreaNow ( count patches with [pzcor = 0 and islumen? = true])                                                    ; Computation of lumen area
end

to get_lumen_volume
  set LumenVolumeNow (count patches with [islumen? = true])
end

to LDL_infiltration

ask ECs with [(count neighbors with [islumen? = true and ldl > 0]) > 0]
[
ask patch-here[
set ldl_total 0
set count_neigh count neighbors with [islumen? = true]
  ask neighbors with [islumen? = true]                                                                     ; LDL infiltration through EC
  [
    let ldl_funct (2e-08 * WSS_int ^ 6 - 2E-06 * WSS_int ^ 5 + 6E-05 * WSS_int ^ 4 - 0.0011 * WSS_int ^ 3 + 0.0104 * WSS_int ^ 2 - 0.0509 * WSS_int + 1.145)
    set ldl_total (0.7 * ldl * ldl_funct) + ldl_total
    set ldl ldl - (0.7 * ldl * ldl_funct)
   ; show ldl_total
      ]
  set ldl ldl_total / count_neigh
  ;show (word "ldl on EC: "ldl_total)
  ]
]

end


to get_WSS

  let xint pxcor * Unitfactor
  let yint pycor * Unitfactor
  let zint pzcor * Unitfactor
  let pos (list xint yint zint )

  matlab:eval "a=1;"
  matlab:send-double-list "sendPos" pos
  matlab:eval "get_WSS_netlogo(sendPos);a=a+1;"
  set WSS_int matlab:get-double "retWSS"

   show WSS_int


  ; Don't continue until get_WSS_netlogo() is done                                                                                       ; Getting WSS from CFD
  set matlabReady? false
  let mlcount 0
  while [ matlabReady? = false ]
  [
    set matlabReturnVal (matlab:get-double "a")
    if matlabReturnVal = 2
    [
      set matlabReady? true
    ]
    if mlcount > 50
    [
      set matlabReady? true
    ]
    set mlcount (mlcount + 1)
    wait 0.1
  ]

  ; show mlcount

end

to dataout_WSSZone
  print "saving data for WSS evaluation"
  let file ( word "ABMData\\WSSZone_@" ticks ".txt" )
  if is-string? file [
    if file-exists? file [
      file-delete file ]

    file-open file
 ;   file-print (ticks)
                                                                                                                                     ; "  " double space between inverted comma gives zero value, so only one spac
ask patches with [islumen? = true and ((count neutrophils-here) > 0 or (count monocytes-here) > 0 or (count lymphocytes-here) > 0)]
  [
    file-print (word ( pxcor * Unitfactor ) " " ( pycor * Unitfactor ) " " ( pzcor * Unitfactor ))
  ]
  file-close]

end

;
; to dataout_leukocytes
;
;  print "saving data of leukocytes"
;  let file ( word "ABMData\\leukocytes_data_@" ticks ".txt" )
;  if is-string? file [
;    if file-exists? file [
;      file-delete file ]
;
;    file-open file
; ;   file-print (ticks)
;
; foreach sort neutrophils with [in_plaque? = false] [
;      ask ? [
;        file-print(word ( xcor * Unitfactor ) " " ( ycor * Unitfactor ) " " ( zcor * Unitfactor ) )
;      ]]
; foreach sort monocytes with [in_plaque? = false] [
;      ask ? [
;        file-print(word ( xcor * Unitfactor ) " " ( ycor * Unitfactor ) " " ( zcor * Unitfactor ) )
;      ]]
; foreach sort lymphocytes with [in_plaque? = false] [
;      ask ? [
;        file-print(word ( xcor * Unitfactor ) " " ( ycor * Unitfactor ) " " ( zcor * Unitfactor ) )
;      ]]
;                                                                                                                                     ; "  " double space between inverted comma gives zero value, so only one space
;  file-close]
;
;end

to dataout_intima
  print "saving data for intima"
  let file ( word "ABMData\\intima_data_@" ticks ".txt" )
  if is-string? file [
    if file-exists? file [
      file-delete file ]

    file-open file
    file-print (ticks)
    foreach sort ECs [
      ask ? [
        file-print(word xcor ", " ycor ", " zcor)
      ]]
    file-close]
  ;  print "   complete"
end

to dataout_plaque
  print "saving data for plaque"
  let file ( word "ABMData\\plaque_data_@" ticks ".txt" )
  if is-string? file [
    if file-exists? file [
      file-delete file ]

    file-open file
    file-print (ticks)
    foreach sort patches with [inPlaque? = true] [
      ask ? [
        file-print(word pxcor ", " pycor ", " pzcor)
      ]]
    file-close]
  ;  print "   complete"
end

to dataout_AC
  print "saving data for AC"
  let file ( word "ABMData\\ac_data_@" ticks ".txt" )
  if is-string? file [
    if file-exists? file [
      file-delete file ]

    file-open file
    file-print (ticks)
    foreach sort ACs [
      ask ? [
        file-print(word xcor ", " ycor ", " zcor)
      ]]
    file-close]
  ;  print "   complete"
end


to life-over
  if (in_plaque? = true)
  [if (T_count > T)
    [die]
  ]
end

to produce-macrophage

  ask monocytes [
    set c count monocytes with [in_plaque? = true]
;    show (word" number of monocytes in plaque:" c)
  ]

  ask n-of ( 2 * c / 3 ) monocytes with [in_plaque? = true]
   [ if (T_count > T)
      [
        ask patch-here [
          sprout-macro1s 1 [set color blue                                                                                           ; Macrophage production
            set shape "circle"
            set T_count 0
            set T Tm1]
          set inPlaque? true
          ]
  ;show (word " M1 generation complete")
  die
  ]
   ]
ask monocytes with [in_plaque? = true]
[ if (T_count > T)
  [
  ask patch-here [
    sprout-macro2s 1 [set color yellow
      set shape "circle"
      set T_count 0
      set T Tm2]
    set inPlaque? true
  ]
  die
]
]

end

to produce-foamCell
  if (T_count > T)
  [ ask patch-here [
      if ( ox-ldl > 100 * 10 ^ (-9))[                                                                                                  ; Foam cell production (Dubland, J.A.)
    sprout-FCs 1[ set color red
      set shape "cloud"
      set size 0.7]
    set inPlaque? true
    set ox-ldl ox-ldl - 100 * 10 ^ (-9)
  ]
  ]
  die
  ]
end

to get_plaque_area
  set plaqueAreaNow ( count patches with [ (pzcor = 0) and (inPlaque? = true) ] )                                                          ; Computing plaque area
;  show (word" plaque area :" plaqueAreaNow)
end

to update_cellVolume

    set Cn count neutrophils-here
    set Cl count lymphocytes-here
    set Cm count monocytes-here
    set Cm1 count macro1s-here
    let Cm2 count macro2s-here
    let Cf count FCs-here
;    show (word "volume before:" volume)
    set volume  (( Cn * Vn ) + (Cl * Vl) + (Cm * Vm) + (Cm1 * Vm1) + (Cm2 * Vm2) + (Cf * Vf))
 ;   show (word "updated volume:" volume)

end

to update_cytokine

  set tnf tnf + (( Cn * tnf_perneut ) + (Cl * tnf_perlympho) + (Cm * tnf_permono) + (Cm1 * tnf_perm1))
  set il1 il1 + (( Cn * il1_perneut ) + (Cl * il1_perlympho) + (Cm * il1_permono) + (Cm1 * il1_perm1))
  set il10 il10 + (( Cn * il10_perneut ) + (Cl * il10_perlympho) + (Cm * il10_permono) + (Cm1 * il10_perm1))

end

to get_adhesion_probability

;    show (word " number of neutrophils here:" count neutrophils-here)
;    show (word " number of monocytes here:" count monocytes-here)
;    show (word " number of lymphocytes here:" count lymphocytes-here)

;    set threshold_vicinity_mm threshold_vicinity * 0.1                                                                               ; 1 Unit = 100 um = 0.1 mm

   set pTNFalpha_neutro 0
   set pIL1_neutro 0

   set pTNFalpha_mono 0
   set pIL1_mono 0

   set pTNFalpha_lympho 0
   set pIL1_lympho 0

   set count_ECs count neighbors with [(count ECs-here) > 0 and ( 1.42 > (distance myself) )]
  ; set count_ECs count neighbors with [(count ECs-here) > 0 ]                                                                                                  ; Finding cytokines from neighbors
   ;show (word " Closest neighbors:" count_ECs)
   ask neighbors with [(count ECs-here) > 0 and ( 1.42 > (distance myself) ) ]
   ;ask neighbors with [(count ECs-here) > 0]
   [
      ;show (word " tnf at closest neighbors:" tnf)
      ;show (word " il1 at closest neighbors:" il1)

      set threshold_vicinity_mm distance myself * 0.1                                                                               ; 1 Unit = 100 um = 0.1 mm
      ;show (word " distance to EC:" threshold_vicinity_mm)

       set TNF-alpha tnf
       set IL-1 il1

 ; Compute probability for neutrophil adhesion with cytokine

          ifelse (TNF-alpha <= 1)
   [set pTNFalpha_indv_neutro 0.0996 * TNF-alpha
   ]
   [ let TNFlog (log TNF-alpha 10)
     set pTNFalpha_indv_neutro ( Tadhesion / TobsTNF_neutro ) * ( 1 / threshold_vicinity_mm ) * ( 0.80024 - 0.68069 * ( 1 - exp ( - 0.32533 * TNFlog ^ ( - 0.56225 ))))           ;Neutrophil adhesion Vs TNF (Bahra)
    ]
  ; show (word " individual probability of adhesion due to tnf:" pTNFalpha_indv_neutro)
   set pTNFalpha_neutro pTNFalpha_neutro + pTNFalpha_indv_neutro

   ifelse (IL-1 <= 0)
   [set pIL1_indv_neutro 0
   ]
  [ set pIL1_indv_neutro ( Tadhesion / TobsIL1_neutro ) * ( 1 / threshold_vicinity_mm ) * ( 0.10423 + 0.18626 * ( 1 - exp ( - 28.2949 * IL-1 ^ 1.4569 ) ) )                       ; Neutrophil adhesion Vs IL1 (Breviario)
    ]
   ;show ( word "Individual  Adhesion probability vs. IL-1: " pIL1_indv_neutro )
   set pIl1_neutro pIl1_neutro + pIL1_indv_neutro

   ;show pTNFalpha_neutro
   ;show pIl1_neutro

 ; Compute probability for monocyte adhesion with cytokine

             ifelse (TNF-alpha <= 1)
   [set pTNFalpha_indv_neutro 0.0996 * TNF-alpha
   ]
   [ let TNFlog (log TNF-alpha 10)
     set pTNFalpha_indv_neutro ( 0.80024 - 0.68069 * ( 1 - exp ( - 0.32533 * TNFlog ^ ( - 0.56225 ))))           ;Neutrophil adhesion Vs TNF (Bahra)
    ]
   set pTNFalpha_indv_neutro ( Tadhesion / TobsTNF_neutro ) * ( 1 / threshold_vicinity_mm ) * pTNFalpha_indv_neutro
  ; show (word " individual probability of adhesion due to tnf:" pTNFalpha_indv_neutro)
   set pTNFalpha_neutro pTNFalpha_neutro + pTNFalpha_indv_neutro

   ifelse (IL-1 <= 0)
   [set pIL1_indv_neutro 0
   ]
  [ set pIL1_indv_neutro ( 0.10423 + 0.18626 * ( 1 - exp ( - 28.2949 * IL-1 ^ 1.4569 ) ) )                       ; Neutrophil adhesion Vs IL1 (Breviario)
    ]
  set pIL1_indv_neutro ( Tadhesion / TobsIL1_neutro ) * ( 1 / threshold_vicinity_mm ) * pIL1_indv_neutro
   ;show ( word "Individual  Adhesion probability vs. IL-1: " pIL1_indv_neutro )
   set pIl1_neutro pIl1_neutro + pIL1_indv_neutro

   ;show pTNFalpha_neutro
   ;show pIl1_neutro

 ; Compute probability for monocyte adhesion with cytokine

      ifelse (TNF-alpha <= 1)
   [set pTNFalpha_indv_mono 0.0996 * TNF-alpha
   ]
   [ let TNFlog (log TNF-alpha 10)
     set pTNFalpha_indv_mono ( 0.80024 - 0.68069 * ( 1 - exp ( - 0.32533 * TNFlog ^ ( - 0.56225 ))))                  ; Monocyte adhesion vs TNF
    ]
   set pTNFalpha_indv_mono ( Tadhesion / TobsTNF_mono ) * ( 1 / threshold_vicinity_mm ) * pTNFalpha_indv_mono
;   show (word " individual probability of adhesion due to tnf:" pTNFalpha_indv_mono)
   set pTNFalpha_mono pTNFalpha_mono + pTNFalpha_indv_mono

   ifelse (IL-1 <= 0)
   [set pIL1_indv_mono 0
   ]
  [ set pIL1_indv_mono ( 0.144 + 0.803 * ( 1 - exp ( - 0.58154 * IL-1 ^ 1.1875 ) ) )                                ; Monocyte adhesion vs IL-1 (Bevilacqua)
    ]
  set pIL1_indv_mono ( Tadhesion / TobsIL1_mono ) * ( 1 / threshold_vicinity_mm ) * pIL1_indv_mono
;   show ( word "Individual Monocyte Adhesion probability vs. IL-1: " pIL1_indv_mono )
   set pIl1_mono pIl1_mono + pIL1_indv_mono

   ;show pTNFalpha_mono
   ;show pIl1_mono

 ; Compute probability for lymphocyte adhesion with cytokine

    ifelse (TNF-alpha <= 1)
   [set pTNFalpha_indv_lympho 0.0996 * TNF-alpha
   ]
   [ let TNFlog (log TNF-alpha 10)
     set pTNFalpha_indv_lympho ( 0.80024 - 0.68069 * ( 1 - exp ( - 0.32533 * TNFlog ^ ( - 0.56225 ))))                             ; Lymphocyte adhesion vs TNF
    ]
   set pTNFalpha_indv_lympho ( Tadhesion / TobsTNF_lympho ) * ( 1 / threshold_vicinity_mm ) * pTNFalpha_indv_lympho
   ;show (word " individual probability of adhesion due to tnf:" pTNFalpha_indv_lympho)
   set pTNFalpha_lympho pTNFalpha_lympho + pTNFalpha_indv_lympho

   ifelse (IL-1 <= 0)
   [set pIL1_indv_lympho 0
   ]
  [ set pIL1_indv_lympho ( 0.10423 + 0.18626 * ( 1 - exp ( - 28.2949 * IL-1 ^ 1.4569 ) ) )                                         ; Lymphocyte adhesion vs IL-1
    ]
  set pIL1_indv_lympho ( Tadhesion / TobsIL1_lympho ) * ( 1 / threshold_vicinity_mm ) * pIL1_indv_lympho 
   ;show ( word "Individual  Adhesion probability vs. IL-1: " pIL1_indv_lympho )
   set pIl1_lympho pIl1_lympho + pIL1_indv_lympho

  ; show pTNFalpha_lympho
  ; show pIl1_lympho
   ]


   set pTNFalpha_neutro pTNFalpha_neutro / count_ECs
   set pIl1_neutro pIl1_neutro / count_ECs

   set pTNFalpha_mono pTNFalpha_mono / count_ECs
   set pIl1_mono pIl1_mono / count_ECs

   set pTNFalpha_lympho pTNFalpha_lympho / count_ECs
   set pIl1_lympho pIl1_lympho / count_ECs


 ; Compute probability  with WSS
;  show (word "WSS " WSS_int ", x " pxcor ", y " pycor ", z " pzcor)
        set WSS_int abs WSS_int
        let WSS_dyncm 10 * WSS_int

 ; Compute probability for neutrophil adhesion with WSS

        let pWSS_neutro 0
        ifelse ( WSS_dyncm < 12 )
        [ set pWSS_neutro ( Tadhesion / TobsWSS_neutro ) * ( 1 / 0.1) * ( 2.6e-3 * WSS_dyncm ^ 2 - 0.0828 * WSS_dyncm  + 0.6343 ) ]
        [ set pWSS_neutro 0]
 ;  show ( word "Neutrophil Adhesion probability vs. WSS: " pWSS_neutro )

 ; Compute probability for monocyte adhesion with WSS

    let pWSS_mono 0
        ifelse ( WSS_dyncm < 10 )
        [ set pWSS_mono ( Tadhesion / TobsWSS_mono ) * ( 1 / 0.1) * ( - 0.0003 * WSS_dyncm ^ 3 + 0.013811 * WSS_dyncm ^ 2 - 0.1839 * WSS_dyncm + 0.791 ) ]                                                  ; Monocyte adhesion vs WSS
        [ set pWSS_mono 0]
;  show ( word "monocyte Adhesion probability vs. WSS: " pWSS_mono )

 ; Compute probability for lymphocyte adhesion with WSS

    let pWSS_lympho 0
    ifelse ( WSS_dyncm < 4.1 )
    [ set pWSS_lympho ( Tadhesion / TobsWSS_lympho ) * ( 1 / 0.1 ) * ( - 9.99325e-3 * WSS_dyncm ^ 3 + 0.10811 * WSS_dyncm ^ 2 - 0.40969 * WSS_dyncm + 0.54938 ) ]                                                ; Lymphocyte adhesion vs WSS
    [ set pWSS_lympho 0]
;  show ( word "lymphocyte Adhesion probability vs. WSS: " pWSS_lympho )


; Compute total probability of neutrophil

    set pAdhesion_neutro (1 / 15) * ( pTNFalpha_neutro + pIL1_neutro + pWSS_neutro )
;    show (word " Total neutrophil adhesion probability:" pAdhesion_neutro)

    if ( pAdhesion_neutro > 1) [ set pAdhesion_neutro 1 ]

    let pMigration_neutro ( pStiff_neutro )

    let pTEM_neutro ( pAdhesion_neutro * pMigration_neutro )
;    show (word "probability of transmigration of neutrophil:" pTEM_neutro)


    ask neutrophils-here [
    set pRand random-float 1
        ;show (word "random number generated:"pRand)
        set pTEM pTEM_neutro
        ;show (word "pTEM of neutrophil:" pTEM)
    ]

  let  neutro count neutrophils-here with [pRand < pTEM]
;  show (word" number of neutrophils that transmigrate:" neutro)


; Compute total probability of monocyte

  set pAdhesion_mono (1 / 15) * (pTNFalpha_mono + pIL1_mono + pWSS_mono)
;  show (word " Total monocyte adhesion probability:" pAdhesion_mono)

    if ( pAdhesion_mono > 1) [ set pAdhesion_mono 1 ]

        let pMigration_mono ( pStiff_mono )

        set pTEM_mono ( pAdhesion_mono * pMigration_mono )
 ;       show (word "probability of transmigration of monocyte:" pTEM_mono)

        ask monocytes-here [
        set pRand random-float 1
        ;show (word "random number generated:"pRand)
        set pTEM pTEM_mono
        ;show pTEM
  ]

  let  mono count monocytes-here with [pRand < pTEM]
  ;show (word" number of monocytes that transmigrate:" mono)

; Compute total probability of lymphocyte

  set pAdhesion_lympho (1 / 15) * (pTNFalpha_lympho + pIL1_lympho + pWSS_lympho)
;  show (word " Total lymphocyte adhesion probability:" pAdhesion_lympho)

    if ( pAdhesion_lympho > 1) [ set pAdhesion_lympho 1 ]

        let pMigration_lympho ( pStiff_lympho )

        let pTEM_lympho ( pAdhesion_lympho * pMigration_lympho )
  ;      show (word "probability of transmigration of lymphocyte:" pTEM_lympho)


   ask lymphocytes-here [
    set pRand random-float 1
        ;show (word "random number generated:"pRand)
        set pTEM pTEM_lympho
        ;show pTEM
        ]

  let  lympho count lymphocytes-here with [pRand < pTEM]
;  show (word" number of lymphocytes that transmigrate:" lympho)


  set leuko neutro + mono + lympho
  if (leuko > 0)
  [
  ask one-of turtles-here with [pRand < pTEM]
  [make-plaque]
  ]

;  ask neutrophils-here  with [pRand < pTEM_neutro][
;    move-to patch x_final y_final z_final
;    show xcor
;    set in_plaque?  true
;    ask patch-here [show (word " final position:"pxcor)]                                                                                                                            ; TRANSMIGRATION
;  ]
;   ask monocytes-here  with [pRand < pTEM_mono][
;    move-to patch x_final y_final z_final
;    show xcor
;    set in_plaque?  true
;    ask patch-here [show (word " final position:"pxcor)]
;  ]
;    ask lymphocytes-here  with [pRand < pTEM_lympho][
;    move-to patch x_final y_final z_final
;    show xcor
;    set in_plaque?  true
;    ask patch-here [show (word " final position:"pxcor)]
;  ]
 if(IL-1 > 0 or TNF-alpha > 0)
 [ask turtles-here  with [pRand < pTEM][
    move-to patch x_final y_final z_final
    ;show xcor
    set in_plaque?  true
    ask patch-here [show (word " final position:"pxcor)]                                                                                                                            ; TRANSMIGRATION
  ]
 ]
end
@#$#@#$#@
GRAPHICS-WINDOW
0
0
1323
1344
50
50
13.0
1
10
1
1
1
0
1
1
1
-50
50
-50
50
-50
50
1
0
1
ticks
30.0

SLIDER
42
72
214
105
artery_length
artery_length
0
200
50
1
1
Unit
HORIZONTAL

SLIDER
41
108
213
141
num-layers-AC
num-layers-AC
0
10
6
1
1
NIL
HORIZONTAL

SLIDER
42
143
214
176
num-layers-FB
num-layers-FB
0
10
4
1
1
NIL
HORIZONTAL

BUTTON
274
124
337
157
NIL
setup
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

BUTTON
247
173
359
206
NIL
plaque-growth
T
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

SLIDER
41
177
213
210
Stiffness
Stiffness
0
20
3
6
1
kPa
HORIZONTAL

SLIDER
41
225
213
258
LDL_conc
LDL_conc
0
2000
956
1
1
ng/ul
HORIZONTAL

TEXTBOX
234
79
384
97
1 Unit = 100 um
11
0.0
1

PLOT
360
75
560
225
Total TNF
Ticks
TNF-alpha (U/ml)
0.0
1000.0
0.0
1.0
true
false
"" ""
PENS
"default" 1.0 0 -16777216 true "" "plot sum [tnf] of patches"

PLOT
588
76
788
226
Total IL-1beta
Ticks
IL-1beta
0.0
1000.0
0.0
1.0
true
false
"" ""
PENS
"default" 1.0 0 -16777216 true "" "plot sum [il1] of patches"

PLOT
806
81
1006
231
Total LDL
Ticks
LDL (ng/um^3)
0.0
1000.0
0.0
1.0
true
false
"" ""
PENS
"default" 1.0 0 -16777216 true "" "plot sum [ldl] of patches"

PLOT
364
237
564
387
Total neutrophils in wall
Ticks
# of neutrophils
0.0
1000.0
0.0
1000.0
true
false
"" ""
PENS
"default" 1.0 0 -16777216 true "" "plot count neutrophils with [in_plaque? = true]"

PLOT
589
240
789
390
Total monocytes in wall
Ticks
# of monocytes
0.0
1000.0
0.0
1000.0
true
false
"" ""
PENS
"default" 1.0 0 -16777216 true "" "plot count monocytes with [in_plaque? = true]"

PLOT
808
240
1008
390
Total lymphocytes in wall
Ticks
# of lymphocytes
0.0
1000.0
0.0
1000.0
true
false
"" ""
PENS
"default" 1.0 0 -16777216 true "" "plot count lymphocytes with [in_plaque? = true]"

PLOT
364
393
564
543
Plaque size
Ticks
# of patches with plaque
0.0
1000.0
0.0
5000.0
true
false
"" ""
PENS
"default" 1.0 0 -16777216 true "" "plot count patches with [inPlaque? = true]"

PLOT
590
394
790
544
Lumen Area
Ticks
# of patches in lumen at z = 0
0.0
200.0
0.0
1000.0
true
false
"" ""
PENS
"default" 1.0 0 -16777216 true "" "plot LumenAreaNow"

PLOT
999
266
1199
416
Total M1
Ticks
# of M1 macrophages
0.0
1000.0
0.0
10000.0
true
false
"" ""
PENS
"default" 1.0 0 -16777216 true "" "plot count macro1s"

PLOT
1015
83
1215
233
Total Ox-LDl
Ticks
Ox-LDL (ng/um^3)
0.0
1000.0
0.0
1.0
true
false
"" ""
PENS
"default" 1.0 0 -16777216 true "" "plot sum [ox-ldl] of patches"

PLOT
822
416
1022
566
Lumen Volume
NIL
NIL
0.0
10.0
0.0
10.0
true
false
"" ""
PENS
"default" 1.0 0 -16777216 true "" "plot count patches with [islumen? = true]"

@#$#@#$#@
## WHAT IS IT?

(a general understanding of what the model is trying to show or explain)

## HOW IT WORKS

(what rules the agents use to create the overall behavior of the model)

## HOW TO USE IT

(how to use the model, including a description of each of the items in the Interface tab)

## THINGS TO NOTICE

(suggested things for the user to notice while running the model)

## THINGS TO TRY

(suggested things for the user to try to do (move sliders, switches, etc.) with the model)

## EXTENDING THE MODEL

(suggested things to add or change in the Code tab to make the model more complicated, detailed, accurate, etc.)

## NETLOGO FEATURES

(interesting or unusual features of NetLogo that the model uses, particularly in the Code tab; or where workarounds were needed for missing features)

## RELATED MODELS

(models in the NetLogo Models Library and elsewhere which are of related interest)

## CREDITS AND REFERENCES

(a reference to the model's URL on the web if it has one, as well as any other necessary credits, citations, and links)
@#$#@#$#@
default
true
0
Polygon -7500403 true true 150 5 40 250 150 205 260 250

airplane
true
0
Polygon -7500403 true true 150 0 135 15 120 60 120 105 15 165 15 195 120 180 135 240 105 270 120 285 150 270 180 285 210 270 165 240 180 180 285 195 285 165 180 105 180 60 165 15

arrow
true
0
Polygon -7500403 true true 150 0 0 150 105 150 105 293 195 293 195 150 300 150

box
false
0
Polygon -7500403 true true 150 285 285 225 285 75 150 135
Polygon -7500403 true true 150 135 15 75 150 15 285 75
Polygon -7500403 true true 15 75 15 225 150 285 150 135
Line -16777216 false 150 285 150 135
Line -16777216 false 150 135 15 75
Line -16777216 false 150 135 285 75

bug
true
0
Circle -7500403 true true 96 182 108
Circle -7500403 true true 110 127 80
Circle -7500403 true true 110 75 80
Line -7500403 true 150 100 80 30
Line -7500403 true 150 100 220 30

butterfly
true
0
Polygon -7500403 true true 150 165 209 199 225 225 225 255 195 270 165 255 150 240
Polygon -7500403 true true 150 165 89 198 75 225 75 255 105 270 135 255 150 240
Polygon -7500403 true true 139 148 100 105 55 90 25 90 10 105 10 135 25 180 40 195 85 194 139 163
Polygon -7500403 true true 162 150 200 105 245 90 275 90 290 105 290 135 275 180 260 195 215 195 162 165
Polygon -16777216 true false 150 255 135 225 120 150 135 120 150 105 165 120 180 150 165 225
Circle -16777216 true false 135 90 30
Line -16777216 false 150 105 195 60
Line -16777216 false 150 105 105 60

car
false
0
Polygon -7500403 true true 300 180 279 164 261 144 240 135 226 132 213 106 203 84 185 63 159 50 135 50 75 60 0 150 0 165 0 225 300 225 300 180
Circle -16777216 true false 180 180 90
Circle -16777216 true false 30 180 90
Polygon -16777216 true false 162 80 132 78 134 135 209 135 194 105 189 96 180 89
Circle -7500403 true true 47 195 58
Circle -7500403 true true 195 195 58

circle
false
0
Circle -7500403 true true 0 0 300

circle 2
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240

cloud
false
0
Circle -7500403 true true 118 193 94
Circle -7500403 true true 101 87 127
Circle -7500403 true true 51 141 108
Circle -7500403 true true 43 87 95
Circle -7500403 true true 68 8 134

cow
false
0
Polygon -7500403 true true 200 193 197 249 179 249 177 196 166 187 140 189 93 191 78 179 72 211 49 209 48 181 37 149 25 120 25 89 45 72 103 84 179 75 198 76 252 64 272 81 293 103 285 121 255 121 242 118 224 167
Polygon -7500403 true true 73 210 86 251 62 249 48 208
Polygon -7500403 true true 25 114 16 195 9 204 23 213 25 200 39 123

cylinder
false
0
Circle -7500403 true true 0 0 300

dot
false
0
Circle -7500403 true true 90 90 120

face happy
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 255 90 239 62 213 47 191 67 179 90 203 109 218 150 225 192 218 210 203 227 181 251 194 236 217 212 240

face neutral
false
0
Circle -7500403 true true 8 7 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Rectangle -16777216 true false 60 195 240 225

face sad
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 168 90 184 62 210 47 232 67 244 90 220 109 205 150 198 192 205 210 220 227 242 251 229 236 206 212 183

fish
false
0
Polygon -1 true false 44 131 21 87 15 86 0 120 15 150 0 180 13 214 20 212 45 166
Polygon -1 true false 135 195 119 235 95 218 76 210 46 204 60 165
Polygon -1 true false 75 45 83 77 71 103 86 114 166 78 135 60
Polygon -7500403 true true 30 136 151 77 226 81 280 119 292 146 292 160 287 170 270 195 195 210 151 212 30 166
Circle -16777216 true false 215 106 30

flag
false
0
Rectangle -7500403 true true 60 15 75 300
Polygon -7500403 true true 90 150 270 90 90 30
Line -7500403 true 75 135 90 135
Line -7500403 true 75 45 90 45

flower
false
0
Polygon -10899396 true false 135 120 165 165 180 210 180 240 150 300 165 300 195 240 195 195 165 135
Circle -7500403 true true 85 132 38
Circle -7500403 true true 130 147 38
Circle -7500403 true true 192 85 38
Circle -7500403 true true 85 40 38
Circle -7500403 true true 177 40 38
Circle -7500403 true true 177 132 38
Circle -7500403 true true 70 85 38
Circle -7500403 true true 130 25 38
Circle -7500403 true true 96 51 108
Circle -16777216 true false 113 68 74
Polygon -10899396 true false 189 233 219 188 249 173 279 188 234 218
Polygon -10899396 true false 180 255 150 210 105 210 75 240 135 240

house
false
0
Rectangle -7500403 true true 45 120 255 285
Rectangle -16777216 true false 120 210 180 285
Polygon -7500403 true true 15 120 150 15 285 120
Line -16777216 false 30 120 270 120

leaf
false
0
Polygon -7500403 true true 150 210 135 195 120 210 60 210 30 195 60 180 60 165 15 135 30 120 15 105 40 104 45 90 60 90 90 105 105 120 120 120 105 60 120 60 135 30 150 15 165 30 180 60 195 60 180 120 195 120 210 105 240 90 255 90 263 104 285 105 270 120 285 135 240 165 240 180 270 195 240 210 180 210 165 195
Polygon -7500403 true true 135 195 135 240 120 255 105 255 105 285 135 285 165 240 165 195

line
true
0
Line -7500403 true 150 0 150 300

line half
true
0
Line -7500403 true 150 0 150 150

pentagon
false
0
Polygon -7500403 true true 150 15 15 120 60 285 240 285 285 120

person
false
0
Circle -7500403 true true 110 5 80
Polygon -7500403 true true 105 90 120 195 90 285 105 300 135 300 150 225 165 300 195 300 210 285 180 195 195 90
Rectangle -7500403 true true 127 79 172 94
Polygon -7500403 true true 195 90 240 150 225 180 165 105
Polygon -7500403 true true 105 90 60 150 75 180 135 105

plant
false
0
Rectangle -7500403 true true 135 90 165 300
Polygon -7500403 true true 135 255 90 210 45 195 75 255 135 285
Polygon -7500403 true true 165 255 210 210 255 195 225 255 165 285
Polygon -7500403 true true 135 180 90 135 45 120 75 180 135 210
Polygon -7500403 true true 165 180 165 210 225 180 255 120 210 135
Polygon -7500403 true true 135 105 90 60 45 45 75 105 135 135
Polygon -7500403 true true 165 105 165 135 225 105 255 45 210 60
Polygon -7500403 true true 135 90 120 45 150 15 180 45 165 90

sheep
false
15
Circle -1 true true 203 65 88
Circle -1 true true 70 65 162
Circle -1 true true 150 105 120
Polygon -7500403 true false 218 120 240 165 255 165 278 120
Circle -7500403 true false 214 72 67
Rectangle -1 true true 164 223 179 298
Polygon -1 true true 45 285 30 285 30 240 15 195 45 210
Circle -1 true true 3 83 150
Rectangle -1 true true 65 221 80 296
Polygon -1 true true 195 285 210 285 210 240 240 210 195 210
Polygon -7500403 true false 276 85 285 105 302 99 294 83
Polygon -7500403 true false 219 85 210 105 193 99 201 83

square
false
0
Rectangle -7500403 true true 30 30 270 270

square 2
false
0
Rectangle -7500403 true true 30 30 270 270
Rectangle -16777216 true false 60 60 240 240

star
false
0
Polygon -7500403 true true 151 1 185 108 298 108 207 175 242 282 151 216 59 282 94 175 3 108 116 108

target
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240
Circle -7500403 true true 60 60 180
Circle -16777216 true false 90 90 120
Circle -7500403 true true 120 120 60

tree
false
0
Circle -7500403 true true 118 3 94
Rectangle -6459832 true false 120 195 180 300
Circle -7500403 true true 65 21 108
Circle -7500403 true true 116 41 127
Circle -7500403 true true 45 90 120
Circle -7500403 true true 104 74 152

triangle
false
0
Polygon -7500403 true true 150 30 15 255 285 255

triangle 2
false
0
Polygon -7500403 true true 150 30 15 255 285 255
Polygon -16777216 true false 151 99 225 223 75 224

truck
false
0
Rectangle -7500403 true true 4 45 195 187
Polygon -7500403 true true 296 193 296 150 259 134 244 104 208 104 207 194
Rectangle -1 true false 195 60 195 105
Polygon -16777216 true false 238 112 252 141 219 141 218 112
Circle -16777216 true false 234 174 42
Rectangle -7500403 true true 181 185 214 194
Circle -16777216 true false 144 174 42
Circle -16777216 true false 24 174 42
Circle -7500403 false true 24 174 42
Circle -7500403 false true 144 174 42
Circle -7500403 false true 234 174 42

turtle
true
0
Polygon -10899396 true false 215 204 240 233 246 254 228 266 215 252 193 210
Polygon -10899396 true false 195 90 225 75 245 75 260 89 269 108 261 124 240 105 225 105 210 105
Polygon -10899396 true false 105 90 75 75 55 75 40 89 31 108 39 124 60 105 75 105 90 105
Polygon -10899396 true false 132 85 134 64 107 51 108 17 150 2 192 18 192 52 169 65 172 87
Polygon -10899396 true false 85 204 60 233 54 254 72 266 85 252 107 210
Polygon -7500403 true true 119 75 179 75 209 101 224 135 220 225 175 261 128 261 81 224 74 135 88 99

wheel
false
0
Circle -7500403 true true 3 3 294
Circle -16777216 true false 30 30 240
Line -7500403 true 150 285 150 15
Line -7500403 true 15 150 285 150
Circle -7500403 true true 120 120 60
Line -7500403 true 216 40 79 269
Line -7500403 true 40 84 269 221
Line -7500403 true 40 216 269 79
Line -7500403 true 84 40 221 269

wolf
false
0
Polygon -16777216 true false 253 133 245 131 245 133
Polygon -7500403 true true 2 194 13 197 30 191 38 193 38 205 20 226 20 257 27 265 38 266 40 260 31 253 31 230 60 206 68 198 75 209 66 228 65 243 82 261 84 268 100 267 103 261 77 239 79 231 100 207 98 196 119 201 143 202 160 195 166 210 172 213 173 238 167 251 160 248 154 265 169 264 178 247 186 240 198 260 200 271 217 271 219 262 207 258 195 230 192 198 210 184 227 164 242 144 259 145 284 151 277 141 293 140 299 134 297 127 273 119 270 105
Polygon -7500403 true true -1 195 14 180 36 166 40 153 53 140 82 131 134 133 159 126 188 115 227 108 236 102 238 98 268 86 269 92 281 87 269 103 269 113

x
false
0
Polygon -7500403 true true 270 75 225 30 30 225 75 270
Polygon -7500403 true true 30 75 75 30 270 225 225 270

@#$#@#$#@
NetLogo 3D 5.3.1
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
default
0.0
-0.2 0 0.0 1.0
0.0 1 1.0 0.0
0.2 0 0.0 1.0
link direction
true
0
Line -7500403 true 150 150 90 180
Line -7500403 true 150 150 210 180

@#$#@#$#@
0
@#$#@#$#@
